<?xml version="1.0" encoding="UTF-8"?>
<CompanySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <fiscalYear>
        <fiscalYearNameBasedOn>startingMonth</fiscalYearNameBasedOn>
        <startMonth>August</startMonth>
    </fiscalYear>
</CompanySettings>
